slow_control.proto

syntax = "proto3";

package slow_control;

message Connection {
    enum ClientType {
        UNKNOWN = 0;
        USER_INPUT = 1;
    }

    enum Status {
        OPEN = 0;
        CLOSED = 1;
    }

    ClientType client_type = 1;
    Status status = 2;
    int64 thread_id = 3;
}

message ServerStatus {
    enum State {
        READY = 0;
    }

    State state = 1;
    string host = 2;
    int32 port = 3;
    repeated Connection connections = 4;
}

message UserCommand {
    enum Command {
        SERVER_STATUS = 0;
    }

    Command command = 1;
}

message MessageWrapper {
    oneof wrapped_message {
        UserCommand user_command = 1;
    }
}
